<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Habitica Calendar</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-w+yWASP3zYNxxvwoQBD5fUSc1tctKq4KUiZzxgkBSJACiUp+IbweVKvsEhMI+gz7" crossorigin="anonymous"> -->
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Habitica Calendar</a>
    <span class="navbar-text mr-auto">Email: <b>nicholasandrecote@gmail.com</b> <br>Habitica: <b>CynicalPhenomenon</b></span>
    <span class"navbar-text m-auto">
      Dailies
    </span>
    <span class="navbar-text pl-4" style="color:#24cc8f">Todo's</span>
    <form id="userInformation" class="form-inline ml-auto my-2 my-lg-0">
      <!--<label for="UID">UserID</label>-->
      <input type="text" class="form-control form-control mr-sm-2" id="UID" autocomplete="off" aria-describedby="uidHelp" placeholder="Enter your UID">
      <!--<small id="uidHelp" class="form-text text-muted">Your UID will never be saved.</small>
        -->
      <!--<label for="userApi">API Token</label>-->
      <input type="password" class="form-control form-control mr-sm-2" id="userApi" placeholder="Enter your API token">
      <!--  <small id="uidHelp" class="form-text text-muted">Your API Token will never be saved.</small>
        -->
      <button onClick="userSubmitted(document.getElementById('userInformation'))" type="button" class="btn btn-secondary my-2 my-sm-0">Submit</button>
    </form>
  </nav>

  <div id="month" class="container-fluid" style="background-color:#36205d; color:white; font-size:40px; text-align:center;"><text onClick="userRefresh()" class=""></text>
    <!--<button onClick="userRefresh()" type="button" style="" id="refresh" class="refresh btn btn-primary">Refresh</button>-->
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js" type="text/javascript"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src=" https://cdn.rawgit.com/showdownjs/showdown/1.8.7/dist/showdown.min.js"></script>
  <!-- <script src="markdown.js"></script> -->
  <script src="index.js"></script>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>